package ch08;

class Cal_area {
	String color;
	String color1;
	String color2;
	double pi = 3.14;
	double radius;
	double x;
	double y;
	double z;

	void setColor(String str) {
		color = str;
	}

	void setRadius(double r) {
		radius = r;
	}

	void setAll(String str,String str1,String str2, double r,double r1,double r2) {
		color = str;
		color1 = str1;
		color2 = str2;
		x = r;
		y = r1;
		z = r2;
	}

	void show() {
		System.out.println(color +"=" + radius);
		System.out.printf("球形體機=" + pi * radius * radius * radius*4/3);
		System.out.println(color +"=" + x + color1 +"=" + y +color2 +"=" + z);
		System.out.printf("立方體表面積=" + (x*y+y*z+z*x)*2);
	}
}

public class Class01 {

	public static void main(String[] args) {
		Cal_area cir1 = new Cal_area();

		cir1.setColor("半徑");
		cir1.setRadius(10);
		cir1.show();
		
		cir1.setAll("長","寬","高",4,5,6);
		cir1.show();

	}

}
